@c1:#dd1b5b;
@c2:#e2be00;
@c3:#3893c8;
@c4:#a0c53e;
@c5:#0ab5bb;

@cd:#333;
@cm:#888;
@cl:#ccc;

@f1:12px;
@f2:16px;
@f3:20px;
@f4:28px;
@f5:36px;


//////////////////////////////////////////////////////////////////
/*
COMMON STYLE
*/

*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body{
	font-family: 'Malgun gothic' !important;
	background: #D4D4CA  !important;
}

.card{
	border: 1px solid rgba(0,0,0,.3) !important;
	box-shadow: inset 0px -3px 0px rgba(0,0,0,.08), 0px 2px 5px rgba(0,0,0,.05) !important;
}

.blur{
	-webkit-filter:blur(10px);
}
.full_r{
	border-radius: 999px;
}
.shadow{
	box-shadow: 0px 2px 5px rgba(0,0,0,.5);
}
.clearfix{
	clear: both;
}
.full{
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
}
.inner_r{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		border:3px solid rgba(255,255,255,.3);
		.full_r;
	}
}

.emp{
	font-size: 2em;
	color: @c2;
	font-size: 700;
}


a{

}

a:hover, a:focus {
	color: @c2 !important;
	cursor: pointer;
}

.img{
	background-size: cover !important;
	background-position: center center !important;
}

.div_img{
	background-size: cover !important;
	background-position: center center !important;
}
.t_sdw{
	text-shadow:0px 0px 3px rgba(0,0,0,.8);
}
.grayscale {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.clearfix {
	&:before,&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.handa{
	background: @c2;
	color: white;
}
.i-handa{
	background: white;
	color: black;
}

.interaction{
	text-align: right;
	margin: 10px 0;
}

////////////////////////////////////////////////////////////////////////
// Shared components ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////


@bs_blue: #428bca;
@bs_green: #5cb85c;
@bs_green_light: #dff0d8;

// USER INFO ///////////////////////////////////////////////////////////

.user_info_big {


}

.user_info_small {
	position:relative;
	.user_img {
		float: left;
		width: 40px;
		height: 40px;
		margin:0 10px 0 0;
		.full_r;
		.shadow;
		.div_img;
	}
	.user_name {
		font-size:1em;
		font-weight:700;
		color: @c2;
		margin: 0;
	}
	.user_detail{
		font-size:13px;
		line-height:1em;
	}
	.user_time {
		font-size:.8em;
		line-height:1em;
		color: @cm;
	}

}

.user_info_tiny {
	text-align: right;
	.user_img {
		display:inline-block;
		margin:5px;
		width: 15px;
		height: 15px;
		.full_r;
		.shadow;
	}
	.user_name {
		display:inline-block;
		font-size:1em;
		font-weight:800;
		color: @c2;
	}
	.user_detail{
		display:inline-block;
		font-size:13px;
		font-weight:400;
	}
	time{
		display:block;
		font-size:11px;
		color:#666;
	}
}

.user_img{
	width: 50px;
	height: 50px;
	.full_r;
	.shadow;
}

// PROBLEM ///////////////////////////////////////////////////////////


.hc-problem{

	.card;
	width:100%;
	position:relative;
	padding:15px;
	.hc-problem-content {
		width:100%;
		.hc-problem-title {
			font-size:22px;
			max-height:400px;
			overflow:hidden;
			cursor:pointer;
		}
	}
	.hc-problem-description {
		margin-top:20px;
		margin-bottom:10px;
	}
	.hc-problem-authors {
		float:left;
	}
}


// Action ///////////////////////////////////////////////////////////

.hc-action-how{
	display: inline-block;
	padding-top: 15px;
	font-size: @f1;
}

.hc-action-why{
	border-top: 1px dotted #ddd;
	background: #F0EFDD;
	box-shadow: inset 0px -3px 0px rgba(0,0,0,.08), 0px 2px 5px rgba(0,0,0,.05) !important;

	.fa-exclamation-triangle{
		margin-right: 5px;
		font-size: 1em;
		color: rgba(0,0,0,.3);
		text-shadow:0px 1px 0px white;
	}
	i{
		color: rgba(0,0,0,.2);
		font-size: 2em;
	}
	a:hover{
		i{
			color: @c2;
		}
	}
	button{
		i{
			color: @c2;
			font-size: 1.2em;
		}
	}
}

.hc-action{
	-webkit-transition:0.2s;
	-moz-transition:0.2s;
	.card;
	overflow: hidden;
	border-radius: 4px !important;
	.pledge-count{
		float: right;
		color: #aaa;
		span{
			color:@c2;
			font-weight: 700;
			font-size: 2em;
		}
	}
	.hc-action-content {
		.hc-action-content-title {
			clear:both;
			font-size:15px;
			font-weight:400;
			margin-bottom:10px;
		}
		.user_info_tiny {
			float:right;
			text-align:right;
		}
	}
	.hc-action-pledge {
		padding:15px;
		border-top:1px solid #ddd;
		.pledge-count {
			float:left;
			font-size:20px;
			color:@c1;
		}
		button {
			float:right;
		}
	}
	.btn{
		margin:5px 0 0 0;
		float: right;
	}
	.panel-body:first-of-type{
		padding: 10px 15px 0;
	}
	&:hover{
		cursor: pointer;
		-webkit-transition:0.2s;
		-moz-transition:0.2s;
		-ms-transform: translate(0px,-5px);
		-webkit-transform: translate(0px,-5px);
		transform: translate(0px,-5px);
		box-shadow: inset 0px -3px 0px rgba(0,0,0,.08), 0px 5px 10px rgba(0,0,0,.1) !important;
		.hc-action-why{
			a{
				i{
					color: @c2;
				}
			}
		}
	}

}

.hc-action-create{
	.panel-body{
		padding: 15px !important;
	}
	background: @c2 !important;
	color: white;
	textarea{
		width: 100%;
	}
	h2{
		text-align: right;
		margin:0 0 16px;
	}
}

.btn-create{
	background: @c2;
}


footer{
	font-size: 1.2em;
	min-height: 450px;
	background: url('../sewol.png') center center, @c2;
	background-size: cover;
	.row{
		div{
			color: white;
			padding: 20px 0;
		}
	}
}

////////////////////////////////////////////////////////////////////////
// Page Layout ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////


body#index{
	.hc-action {
		width:270px;
		margin-bottom: 10px;

		.pledge-count {
			text-align:right;
		}
		.hc-action-title {
			clear:both;
			font-size:15px;
			font-weight:400;
			margin-bottom:10px;
		}
	}
	.hc-action-index-create {
		background-color: @bs_green_light !important;
		textarea {
			width:100%;
		}
	}

}

body#about {
	.hc-step {
		width:100%;
		height:220px;
		padding:15px;
		margin-bottom: 15px;
		h3 { margin-top: 5px; }
		.hc-message {
			font-size:15px;
			height:100px;
			overflow:hidden;
		}
		.hc-buttons {
			width:100%;
			text-align:center;
		}
	}
}

body#problem-list {

	.hc-problem {
		width:100%;
		padding:15px;
		clear:both;
		position:relative;
		min-height:100px;

		.hc-problem-content {
			width:100%;
			.hc-problem-title {
				font-size:20px;
				max-height:100px;
				overflow:hidden;
				cursor:pointer;
			}
		}
		.hc-problem-status {
			clear:both;
			width:100%;
			margin-top:10px;
			.hc-problem-authors{
			}
			.hc-total-pledges {
				float: left;
				span{
					.emp;
				}
			}
			.hc-problem-buttons {
				float: right;
				button {
					width:150px;
				}
			}
		}
	}
	.hc-create-problem {
		background-color:@bs_green_light;
	}



}


body#problem {

	.hc-problem-panel {
		background: #F0EFDD;
		.fa-exclamation-triangle{
			color: @c2;
			font-size: 2.2em;
			text-shadow: 0px 1px 0px white;
			display: inline-block;
			margin: 12px 10px 0 0;
			float: left;
		}

		.hc-problem-description{

		}
		.more{
			display: inline-block;
			color: @c2;
			font-size: 1em;
		}
		h3{
			display: inline-block;
			text-align: left;
			margin: 10px 0 20px;
		}
		.card;
		margin-top:15px;
		.hc-problem-title {
			font-size:22px;
			max-height:400px;
			overflow:hidden;
		}
		.hc-problem-participation{
			float: right;
			font-size:13px;
			color:#666;
			span{
				font-size: 2em;
				color: @c2;
				font-weight: 700;
			}
		}
		.hc-problem-description{
			font-size:15px;
			max-height:600px;
			margin-bottom:15px;
		}
	}

	.hc-comment-panel {
		padding:15px;
		border-radius:4px;

		.hc-comment{
			padding:10px 0px 10px 0px;
			border-bottom:1px dotted #aaa;
			.hc-comment-heading{  font-size:11px;  font-weight:800; }
			.hc-comment-content{   }
			.hc-comment-author{ font-weight:800; color:@c2;   }
			.hc-comment-time{ font-size:.8em; color:@cl;   }
			.hc-comment-tools{ font-size:.8em; display:inline; color:@cl;}
			&:last-of-type{
				border-bottom: none;
			}
		}
		.hc-comment-more {
			margin-top:10px;
			text-align:center;
			color: #aaa;
		}
	}
	.hc-action-container{
		width:100%;
		.hc-action-heading{
			text-align: right;
			.hc-action-heading-total-actions{
				span{
					font-weight: 700;
					font-size: 1.2em;
				}
			}
		}
		.hc-action-list{
			margin-top:15px;
			.hc-action{
				float:left;
				width:240px;
			}
		}
	}
}
////////////////////////////////////////////////////////////////////////


.navbar-default{
	background: #222;
	li{
		a{
			background: black !important;
		}
	}
}
.navbar{
	border:none !important;
	border-radius: 0;
	ul.colors{
		height: 3px;
		position: absolute;
		bottom: -3px;
		left: 0;
		right: 0;
		margin: 0;
		display: table;
		width: 100%;
		li{
			display: table-cell;
			width: 20%;
		}
		li:nth-of-type(1){
			background: @c1;
		}
		li:nth-of-type(2){
			background: @c2;
		}
		li:nth-of-type(3){
			background: @c3;
		}
		li:nth-of-type(4){
			background: @c4;
		}
		li:nth-of-type(5){
			background: @c5;
		}
	}
	li{
		a{
			padding: 18px 15px !important;
		}
		@media (max-width:768px) {
			border-bottom: 1px solid #222;
		}
	}
	.active{
		a{
			color: @c2 !important;
		}
	}
}

.navbar-right{
	li{
		p{
			padding: 8px 10px;
			color: white;
			span{
				margin-right: 10px;
				font-size: 1.5em;
				color: @c2;
				font-weight: 700;
			}
		}
		.signin{
			margin: 10px 0 10px 10px;
		}
	}
}

.navbar-collapse{
	border:none;
	box-shadow: none;
}


.nav i{
	display: inline-block;
	min-width: 72px;
	&:before{
		position: absolute;
		font-size: 5em;
		top:-6px;
		left: 0;
	}
}

.handa .icon-do{
	position: relative;
	min-width: 23px;
	display: inline-block;
	&:before{
		color: white;
		font-size: 1.5em;
		position: absolute;
		top: -15px;
		left: -9px;

	}
}

.navbar-brand{
	width: 100px;
	position: relative;
	z-index: 1;
	&:after{
		content: '';
		position: absolute;
		width: 80px;
		height: 80px;
		top: 10px;
		left: 10px;
		background: url('../handa_logo.png') center center;
		background-size:cover;		
		@media (max-width:768px) {
			width: 40px;
			height: 40px;
			top: 5px;
			left: 5px;
		}
	}
}

.hc-modal-login{
	button.btn{
		width: 100%;
		margin: 0 0 5px 0;
		display: block;
		color: white;
		position: relative;
		&:last-of-type{
			margin: 0;
		}
		&:after{
			font-family: 'FontAwesome';
			color: white;
			position: absolute;
			left: 6px;
			font-size: 1.6em;
			top: 0;
		}
	}
	.fb{
		background: #3b5998;
		&:after{
			content: "\f082";
			
		}		
	}
	.gg{
		background: #DF4A32;
		&:after{
			content: "\f0d4";
		}
	}
	.tw{
		background: #1DCAFF;
		&:after{
			content: "\f081";
		}
	}
}